<title>Adaptive Extraction of Time-varying Isosurfaces</title>
<HTML>
<HEAD>
<title>Adaptive Extraction of Time-varying Isosurfaces</title>
	<STYLE>
	<!--
		BODY { font-family: Arial, Helvetica, sans-serif; }
		TD { font-family: Arial, Helvetica, sans-serif; }
		P { font-family: Arial, Helvetica, sans-serif; }
		UL { font-family: Arial, Helvetica, sans-serif; }
		LI { font-family: Arial, Helvetica, sans-serif; }
	-->
	</STYLE>
</HEAD>

<BODY BGCOLOR=ffffff TEXT=000000 LINK=660000 VLINK=330000>

<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=610>
<TR>
  <TD VALIGN=top WIDTH=11><IMG SRC="../pictures/homepage/cipic-header.png" 
	ALT=""></TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLPADDING=7 CELLSPACING=0 WIDTH=490 BACKGROUND="">
<TR>
<TD>
<H2>Adaptive Extraction of Time-Varying Isosurfaces </H2>
<P><FONT SIZE="+1">Ben Gregorski, Joshua Senecal, Mark Duchaineau, and Kenneth I. Joy <BR> <FONT></P>
</td>
</tr>
<tr colspan=2>
<td>
In this project we developed an algorithm for adaptively extracting and rendering
isosurfaces from compressed time-varying volume datasets.
Tetrahedral meshes defined by longest edge bisection
are used to create a multiresolution representation of the volume
in the spatial domain that is adapted over time to
approximate the time-varying volume.
The reextraction of the isosurface at each time step is
accelerated through the use of the vertex programming capabilities
on modern graphics hardware.
A data layout scheme which follows
the access pattern indicated by mesh refinement is used
to access the volume in a spatially and temporally coherent manner.
This data layout scheme allows our algorithm to
be used for out-of-core visualization.
A compression scheme based on difference values over time and lead-1 encoding
yields almost 2 to 1 compression for complex fluid dynamics simulations.
</td>
</tr>
<tr colspan=2>
<td>
<h3>Longest Edge Bisection</h3>
The basis for our algorithm is the refinement of tetrahedral meshes 
based on longest edge bisection. 
This refinement algorithm is detailed in our previous work 
on <a href="./FastIsoSurfaces.shtml">view-dependent isosurfaces.</a>.
</td>
</tr>

<!-- content table 
<P><IMG SRC="FastIsoSurfaces/TetSubdivision.png" ALIGN="Left"><p>
<tr><td>
The three polyhedral shapes that results from the mesh refinement are:
<P><IMG SRC="FastIsoSurfaces/PolyhedralTypes.jpg" ALIGN="Left"><br>
</td> </tr>
-->
<tr colspan=2>
<td>
<h3>Time-interlaced Data Layout</h3>
The Z-order data layout scheme for volume datasets 
orders the data into a set of levels-of-detail created by subsampling.
This layout has been used effectively in visualization applications for
fast terrain rendering and fast isosurface extraction because it allows fast access
to levels-of-detail which is very important for view-dependent or error-based refinement.
<p>
For our applications we are interested in moving freely through 3D space and backwards and forwards in time.
However, as previous work has shown, 
it is not always advantageous to treat time as a fourth dimension equivalent to the three spatial dimensions.
To achieved spatially and temporally coherent data access for adaptive time-varying visualization,
we first decompose the data spatially using the z-order layout and linearly in the temporal domain.
This is achieved by grouping sets of data points into pages 
and interleaving the data in time within each page.
Left: the zorder layout in 2D, Right: time-interleaved data pages:
<br>
<P><IMG SRC="TimeVaryingIsosurfaces/MemoryAccess2D.png" ALIGN="Left" >
<IMG SRC="TimeVaryingIsosurfaces/MetaRecord.png" ALIGN="Right" >
<p>
</td>
</tr>

<!--
<tr colspan=2><td>
<h3>Hardware Isocontouring</h3>
One of the most time-consuming parts of our algorithm 
is the rextraction of the isosurface when the timestep changes.
In order to improve the performance of the extraction,
a vertex program is used to perform the interpolation calculations.
For each edge that contains the surface, the vertices, gradients and data values 
are sent to the graphics card in a packed format
and the interpolated position is computed on the graphics card
which is optimized to perform the vector operations needed to interpolate 
points and gradients.
</td> </tr>
-->

<tr colspan=2>
<td>
<h3>Compression</h3>
For each spatial location in the volume we have a data value and an encoded gradient. 
We model the data as a linear function over time and generate a set of difference values using this predictor.
The difference values are compressed using a lead-1 encoder.
Lead-1 encoding/decoding is used because it gives good compression and has very fast decompression.
<p>
</td>
</tr>

<tr> 
<td>
<h3>Images</h3>
The pictures below are taken from a 256x256x256x274 block
of the Richtmyer-Meshkov instability dataset from Lawrence Livermore National Laboratory.
From left to right, top to bottom, are still images of timesteps 160, 180, 199, 223, 248, and 273.
<p>
<table>
<tr>
<td>
<a href="TimeVaryingIsosurfaces/ppm256TS160C.png">
<IMG SRC="TimeVaryingIsosurfaces/ppm256TS160C.png" WIDTH="268" HEIGHT="234" ALIGN="Center" BORDER="1"></a>
</td>
<td>
<a href="TimeVaryingIsosurfaces/ppm256TS180C.png">
<IMG SRC="TimeVaryingIsosurfaces/ppm256TS180C.png" WIDTH="268" HEIGHT="234" ALIGN="Center" BORDER="1"></a>
</td>
<td>
<a href="TimeVaryingIsosurfaces/ppm256TS199C.png">
<IMG SRC="TimeVaryingIsosurfaces/ppm256TS199C.png" WIDTH="268" HEIGHT="234" ALIGN="Center" BORDER="1"></a>
</td>
<tr>

<tr>
<td>
<a href="TimeVaryingIsosurfaces/ppm256TS223.png">
<IMG SRC="TimeVaryingIsosurfaces/ppm256TS223.png" WIDTH="268" HEIGHT="234" ALIGN="Center" BORDER="1"></a>
</td>
<td>
<a href="TimeVaryingIsosurfaces/ppm256TS248.png">
<IMG SRC="TimeVaryingIsosurfaces/ppm256TS248.png" WIDTH="268" HEIGHT="234" ALIGN="Center" BORDER="1"></a>
</td>
<td>
<a href="TimeVaryingIsosurfaces/ppm256TS273.png">
<IMG SRC="TimeVaryingIsosurfaces/ppm256TS273.png" WIDTH="268" HEIGHT="234" ALIGN="Center" BORDER="1"></a>
</td>
<tr>


</table>
<p>

<h3>Movies</h3>
<a href="TimeVaryingIsosurfaces/RMLong.mpeg">Time-varying isosurface extraction from the Richtmyer-Meshkov dataset(mpeg)</a>.
<BR>
<a href="TimeVaryingIsosurfaces/PPMMovieSummary.pdf">Movie description and performance graphs</a>.
<br>
Full page performance graphs for:
<a href="TimeVaryingIsosurfaces/PPMMoviePageFaults.pdf">Page Faults</a>,
<a href="TimeVaryingIsosurfaces/PPMMovieReextractTime.pdf">Reextraction Time</a>, and
<a href="TimeVaryingIsosurfaces/PPMMovieTriangles.pdf">Triangle Count</a>.
<br>
</td> 
</tr>
<tr> <td>
<P>A PDF version of the paper can be found <A HREF="TimeVaryingIsosurfaces/TimeVaryingIso.pdf">here
<P><B><FONT SIZE="-1">Contact: <A HREF="mailto:bfgregorski@ucdavis.edu">Ben Gregorski </A>
</TD></TR>

</TABLE>

<table>
<TR>
  <TD></TD>
  <TD><A HREF="/"><IMG SRC="../pictures/homepage/cipic-footer.png" 
	BORDER=0
	ALT="CIPIC: Visualization and Computer Graphics Research Group"></A></TD>
</TR>

</TABLE>
</CENTER>



</BODY>
</HTML>
