\relax 
\citation{Lounsbery:1997:MAS}
\citation{Stollnitz96-WCGTA}
\citation{Zorin:1997:IMM}
\citation{Loop:1994:GTS}
\citation{Taubin:1995:SPA}
\citation{Hoppe:1994:PSS}
\citation{DeRose:1998:SSC}
\citation{EVL-2000-47}
\citation{Kuester:2001:VirtualExplorer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual Environment setup showing workbench, data gloves, and stylus}}{1}}
\newlabel{VESHardware}{{1}{1}}
\citation{hanrahan90c}
\citation{Agrawala:1995:PSS}
\citation{Kuester:2000:SPIE}
\citation{VR00*45}
\citation{FCG99b}
\citation{Catmull:1978:RGB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subdivision of a quadrilateral and corresponding texture coordinates}}{2}}
\newlabel{QuadTexSub}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subdivision of a triangle and corresponding texture coordinates}}{2}}
\newlabel{TriTexSub}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base mesh, each base texture is a single color}}{2}}
\newlabel{ColoredBaseMesh}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Textures}{2}}
\citation{VR00*45}
\citation{SSMA99*203}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh from Figure 4\hbox {} after 3 Catmull-Clark subdivisions}}{3}}
\newlabel{ColoredMesh}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Painting Surfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brush Strokes}{3}}
\newlabel{subsection:BrushStrokes}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brush stroke and stroke segments}}{3}}
\newlabel{BrushStroke1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creation of 3D movement vector}}{3}}
\newlabel{2Dto3DMovementVector}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brush Characteristics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brush stroke and stroke texels}}{4}}
\newlabel{StrokeTexels}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Texel Modification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Faces on the far side are not painted when a breadth-first search is used.}}{4}}
\newlabel{PaintedFacesOne}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Both sides of the surface (dashed) are painted.}}{4}}
\newlabel{PaintedFacesTwo}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual Reality Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decomposition of painting gesture into surface and brush vectors}}{5}}
\newlabel{SurfaceBrushDecomposition}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Painting Gestures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applying Paint}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Gloves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stylus}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Agrawala:1995:PSS}{1}
\bibcite{EVL-2000-47}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Painted bunny. Brush shape = spherical, Blend function = replace }}{6}}
\newlabel{VRBunny1}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Painted bike seat. Brush shape = spherical, Blend function = replace }}{6}}
\newlabel{VRFace}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}}
\bibcite{Catmull:1978:RGB}{3}
\bibcite{DeRose:1998:SSC}{4}
\bibcite{FCG99b}{5}
\bibcite{VR00*45}{6}
\bibcite{hanrahan90c}{7}
\bibcite{Hoppe:1994:PSS}{8}
\bibcite{SSMA99*203}{9}
\bibcite{Kuester:2000:SPIE}{10}
\bibcite{Kuester:2001:VirtualExplorer}{11}
\bibcite{Loop:1994:GTS}{12}
\bibcite{Lounsbery:1997:MAS}{13}
\bibcite{Stollnitz96-WCGTA}{14}
\bibcite{Taubin:1995:SPA}{15}
\bibcite{Zorin:1997:IMM}{16}
